@import '../../styles/variables';

.top-nav {
    z-index: 15;
    position: fixed;
    top: 1%;
    right: 1%;
    width: 32%;

    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        li {
            font-weight: $reg-weight;

            h2 {
                color: #fff;
                mix-blend-mode: difference;
                transition: 0.6s;
                font-size: 16px;
                letter-spacing: 1px;

                &:hover {
                    cursor: pointer;
                    text-shadow: 1px 1px 25px #ffffe6c2;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .top-nav {
        top: 1%;
        width: 100%;

        ul {
            // display: none;
            text-align: center;
        }

        .burger {
            width: 2.5rem;
            transform-origin: center;
            transition: 1s;

            li {
                border: 2px solid #fff;
                background-color: #fff;
                width: 2.5rem;
                list-style: none;
                margin-top: 0.4rem;
                transition: 0.3s;
            }
            #line_2 {
                transition: 0.25s;
            }

            &:hover {
                cursor: pointer;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .burger {
        display: none;
    }
}