@import './components/TopNav/topnav';
@import './components/About/about';
@import './components/Pagination/pagination';
@import './components/ContactForm/contactform';

@import './components/Projects/projectcollection';
@import './styles/variables';


@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600&display=swap');


$about-bg: url("./resources/about-bg-img.png");

* {
    font-family: "Raleway";
}

body {
    margin: 0;
}

a {
    color: #fff;
}

#main-content {
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    display: flex;
    flex-flow: column;

    .about, .projects-page {
        scroll-snap-align: start;
    }
}

#logo {
    position: fixed;
    top: 20px;
    left: 2%;
    width: 50px;
    z-index: 15;
    filter: brightness(0) invert(1);
}

.bg {
    width: 100%;
    height: 100%;
    scroll-snap-align: start;
}


.carousel-caption {
    
    h3 {
        font-size: 28px;
        margin-top: 10px;
        margin-bottom: 15px;
    }
}

h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: unset;
}