@import url("https://fonts.googleapis.com/css?family=Raleway:400,500,600&display=swap");
.top-nav {
  z-index: 15;
  position: fixed;
  top: 1%;
  right: 1%;
  width: 32%;
}

.top-nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-nav ul li {
  font-weight: 400;
}

.top-nav ul li h2 {
  color: #fff;
  mix-blend-mode: difference;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  font-size: 16px;
  letter-spacing: 1px;
}

.top-nav ul li h2:hover {
  cursor: pointer;
  text-shadow: 1px 1px 25px #ffffe6c2;
}

@media screen and (max-width: 768px) {
  .top-nav {
    top: 1%;
    width: 100%;
  }
  .top-nav ul {
    text-align: center;
  }
  .top-nav .burger {
    width: 2.5rem;
    -webkit-transform-origin: center;
            transform-origin: center;
    -webkit-transition: 1s;
    transition: 1s;
  }
  .top-nav .burger li {
    border: 2px solid #fff;
    background-color: #fff;
    width: 2.5rem;
    list-style: none;
    margin-top: 0.4rem;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .top-nav .burger #line_2 {
    -webkit-transition: 0.25s;
    transition: 0.25s;
  }
  .top-nav .burger:hover {
    cursor: pointer;
  }
}

@media screen and (min-width: 768px) {
  .burger {
    display: none;
  }
}

.about {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  max-height: 900px;
  background-image: url("./resources/about-bg-img.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about #about-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.about .text-container {
  width: 100%;
  text-align: center;
  color: #fff;
  position: absolute;
  top: 15%;
  left: 0;
}

.about .text-container h1 {
  font-weight: 500;
  font-size: 45px;
  letter-spacing: 3px;
  margin: 0;
}

.about .text-container p {
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .about .text-container h1 {
    font-size: 35px;
    margin: 0 0 13px;
  }
  .about .text-container p {
    font-size: 18px;
  }
}

.pagination {
  position: absolute;
  top: 90%;
  left: 41vw;
  z-index: 15;
}

.pagination .marker {
  display: block;
  width: 20vw;
  height: 2px;
  border: 0.5px solid #fff;
  background-color: #fff;
  margin: 6px 0;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.contact-page {
  position: absolute;
  top: 170vh;
  left: 0;
  background-color: grey;
  width: 100vw;
  height: 100vh;
  text-align: center;
}

.contact-page h1 {
  margin-top: 30vh;
  color: #fff;
  letter-spacing: 3px;
  font-weight: 600;
  font-size: 48px;
}

.contact-page h2 {
  color: #fff;
}

.contact-page svg {
  margin: 5vh 50px 50px 50px;
}

@media screen and (max-width: 768px) {
  .contact-page {
    top: 148vh;
  }
  .contact-page h1 {
    margin-top: 11vh;
  }
  .contact-page svg {
    margin: 0vh 50px 20px 50px;
  }
}

.projects-page {
  position: absolute;
  top: 100vh;
  left: 0;
  background-color: #c8c8c873;
  opacity: 0.9;
  width: 100vw;
  height: 70vh;
}

.projects-page .project-collection {
  width: 80vw;
  height: 50vw;
  position: relative;
  left: 10vw;
  top: 0;
  background-color: #fff;
  border-radius: 5px;
}

.projects-page .project-collection .carousel-inner .carousel-item {
  position: relative;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform .6s ease-in-out;
  -webkit-transition: -webkit-transform .6s ease-in-out;
  transition: transform .6s ease-in-out;
  transition: transform .6s ease-in-out, -webkit-transform .6s ease-in-out;
  transition: transform .6s ease-in-out,-webkit-transform .6s ease-in-out;
}

.projects-page .project-collection .carousel-inner .carousel-item img {
  width: 100%;
}

.projects-page .project-collection .carousel-control-next, .projects-page .project-collection .carousel-control-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 16;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 15%;
  color: #000;
  text-align: center;
  opacity: .5;
  -webkit-transition: opacity .15s ease;
  transition: opacity .15s ease;
}

.projects-page .project-collection .carousel-control-next .carousel-control-next-icon, .projects-page .project-collection .carousel-control-prev .carousel-control-next-icon {
  background-image: url("./resources/chevron-right.svg");
}

.projects-page .project-collection .carousel-control-next .carousel-control-prev-icon, .projects-page .project-collection .carousel-control-prev .carousel-control-prev-icon {
  background-image: url("./resources/chevron-left.svg");
}

.projects-page .project-collection .carousel-control-next .carousel-control-next-icon, .projects-page .project-collection .carousel-control-next .carousel-control-prev-icon, .projects-page .project-collection .carousel-control-prev .carousel-control-next-icon, .projects-page .project-collection .carousel-control-prev .carousel-control-prev-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-position-x: 50%;
  background-position-y: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.projects-page .project-collection .carousel-control-next {
  right: 0;
}

.projects-page .project-collection .carousel-control-prev {
  left: 0;
}

@media screen and (min-width: 768px) {
  .carousel-caption {
    background-color: #00000085;
    border-radius: 10px;
  }
}

@media screen and (max-width: 768px) {
  .projects-page {
    height: 48vh;
  }
  .projects-page .project-collection {
    width: 100vw;
    left: 0;
  }
  .projects-page .project-collection .carousel-caption {
    background-color: #00000085;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    padding-top: 0px;
    padding-bottom: 20px;
    color: #ffffff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    width: 100%;
  }
}

.carousel-item {
  display: none;
}

* {
  font-family: "Raleway";
}

body {
  margin: 0;
}

a {
  color: #fff;
}

#main-content {
  overflow-y: scroll;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

#main-content .about, #main-content .projects-page {
  scroll-snap-align: start;
}

#logo {
  position: fixed;
  top: 20px;
  left: 2%;
  width: 50px;
  z-index: 15;
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.bg {
  width: 100%;
  height: 100%;
  scroll-snap-align: start;
}

.carousel-caption h3 {
  font-size: 28px;
  margin-top: 10px;
  margin-bottom: 15px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: unset;
}
/*# sourceMappingURL=App.css.map */