@import '../../styles/variables';

.about {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    max-height: 900px;
    background-image: url("./resources/about-bg-img.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    #about-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
    }

    .text-container {
        width: 100%;
        text-align: center;
        color: #fff;
        position: absolute;
        top: 15%;
        left: 0;

        h1 {
            font-weight: $bold-weight;
            font-size: 45px;
            letter-spacing: 3px;
            margin: 0;
        }
        
        p {
            font-size: 20px;
        }
    }
}

@media screen and (max-width: 768px) {
    .about .text-container {

        h1 {
            font-size: 35px;
            margin: 0 0 13px;
        }
        p {
            font-size: 18px;
        }
    }
}