.projects-page {
    position: absolute;
    top: 100vh;
    left: 0;
    background-color: #c8c8c873;
    opacity: 0.9;
    width: 100vw;
    height: 70vh;

    .project-collection {
        width: 80vw;
        height: 50vw;
        position: relative;
        left: 10vw;
        top: 0;
        background-color: #fff;
        border-radius: 5px;
    
        .carousel-inner {
            
            .carousel-item {
                position: relative;
                float: left;
                width: 100%;
                margin-right: -100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                transition: -webkit-transform .6s ease-in-out;
                -webkit-transition: -webkit-transform .6s ease-in-out;
                transition: transform .6s ease-in-out;
                transition: transform .6s ease-in-out,-webkit-transform .6s ease-in-out;

                img {
                    width: 100%;
                }
            }
        }
        .carousel-control-next, .carousel-control-prev {
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 16;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 15%;
            color: #000;
            text-align: center;
            opacity: .5;
            -webkit-transition: opacity .15s ease;
            transition: opacity .15s ease;

            .carousel-control-next-icon {
                background-image: url("./resources/chevron-right.svg");
            }
            .carousel-control-prev-icon {
                background-image: url("./resources/chevron-left.svg");
            }

            .carousel-control-next-icon, .carousel-control-prev-icon {
                display: inline-block;
                width: 40px;
                height: 40px;
                background-position-x: 50%;
                background-position-y: center;
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
        }
        .carousel-control-next {
            right: 0;
        }
        .carousel-control-prev {
            left: 0;
        }
    }
}
@media screen and (min-width: 768px) {
    .carousel-caption {
        background-color: #00000085;
        border-radius: 10px;
    }
}

@media screen and (max-width: 768px) {
    .projects-page {
        height: 48vh;
        
        .project-collection {
            width: 100vw;
            left: 0;

            .carousel-caption {
                background-color: #00000085;
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 10;
                padding-top: 0px;
                padding-bottom: 20px;
                color: #ffffff;
                text-align: center;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
                width: 100%;
            }
        }
    }
}

.carousel-item {
    display: none;
}