.contact-page {
    position: absolute;
    top: 170vh;
    left: 0;
    background-color: grey;
    width: 100vw;
    height: 100vh;
    text-align: center;

    h1 {
        margin-top: 30vh;
        color: #fff;
        letter-spacing: 3px;
        font-weight: 600;
        font-size: 48px;
    }
    h2 {
        color: #fff;
    }
    svg {
        margin: 5vh 50px 50px 50px;
    }
}

@media screen and (max-width: 768px) {
    .contact-page {
        top: 148vh;

        h1 {
            margin-top: 11vh;
        }

        svg {
            margin: 0vh 50px 20px 50px;
        }
    }
}